<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewItemActivity" >

    <ImageButton
        android:id="@+id/add_item_btn_camera"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/add_item_layout_description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/add_item_margin_bottom"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_camera_image_button"
        android:scaleType="fitCenter"
        android:src="@drawable/take_pic" />

    <LinearLayout
        android:id="@+id/add_item_layout_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" >

        <EditText
            android:id="@+id/add_item_edt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/add_item_margin_bottom"
            android:ems="20"
            android:hint="@string/add_item_hint"
            android:inputType="text" >
        </EditText>

        <Spinner
            android:id="@+id/add_item_spinner_list_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_item_layout_record_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_item_layout_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/add_item_btn_record_margin_top"
        android:paddingBottom="@dimen/add_item_margin_bottom" >

        <ImageButton
            android:id="@+id/add_item_btn_record"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_camera_image_button"
            android:src="@drawable/record" />

        <ImageButton
            android:id="@+id/add_item_btn_recording"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_camera_image_button"
            android:src="@drawable/stop"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/add_item_btn_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_save_item"
            android:paddingLeft="@dimen/add_item_btn_record_margin_left"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/add_item_btn_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_camera_image_button"
            android:paddingLeft="@dimen/add_item_btn_record_margin_left"
            android:src="@drawable/stop"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/add_item_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_item_layout_record_play"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_save_item"
        android:src="@drawable/save" />

</RelativeLayout>