<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/camera_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1" >
    </SurfaceView>

    <FrameLayout
        android:layout_width="40dip"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="#555"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/save"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="top|center_horizontal"
            android:background="#0000"
            android:onClick="onClick"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/save_landscape_selector"
            android:text="" />

        <ImageButton
            android:id="@+id/recapture"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#0000"
            android:onClick="onClick"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_landscape_selector"
            android:text="" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="#555"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageButton
            android:id="@+id/gallary"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/gallary_landscape_selector"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/capture"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/capture_landscape_selector"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/home_landscape_selector"
            android:onClick="onClick" />
    </FrameLayout>

</FrameLayout>