<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/correct_answer_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog_image_margin_top"
        android:src="@drawable/correct" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dialog_text_margin_top"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_text_textsize" />

</RelativeLayout>