<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_learn"
    tools:context=".HighScoreActivity" >

    <ImageButton
        android:id="@+id/high_score_btn_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/high_score_margin_bottom"
        android:layout_marginLeft="@dimen/high_score_margin_left"
        android:background="@android:color/transparent"
        android:src="@drawable/report" />

    <RelativeLayout
        android:id="@+id/high_score_relative_badge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/high_score_btn_report"
        android:background="@color/white_transparent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/high_score_img_achievement_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/high_score_margin_bottom"
            android:layout_marginLeft="@dimen/high_score_margin_left"
            android:layout_toLeftOf="@+id/high_score_img_achievement_2"
            android:background="@android:color/transparent"
            android:src="@drawable/badge1" />

        <ImageView
            android:id="@+id/high_score_img_achievement_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/high_score_margin_bottom"
            android:layout_marginLeft="@dimen/high_score_margin_left"
            android:background="@android:color/transparent"
            android:src="@drawable/badge2" />

        <ImageView
            android:id="@+id/high_score_img_achievement_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/high_score_margin_bottom"
            android:layout_marginLeft="@dimen/high_score_margin_left"
            android:layout_toRightOf="@+id/high_score_img_achievement_2"
            android:background="@android:color/transparent"
            android:src="@drawable/badge3" />

        <ImageView
            android:id="@+id/high_score_img_achievement_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/high_score_img_achievement_1"
            android:layout_margin="@dimen/high_score_margin_bottom"
            android:layout_marginLeft="@dimen/high_score_margin_left"
            android:layout_toLeftOf="@+id/high_score_img_achievement_5"
            android:background="@android:color/transparent"
            android:src="@drawable/badge4" />

        <ImageView
            android:id="@+id/high_score_img_achievement_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/high_score_img_achievement_2"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/high_score_margin_bottom"
            android:layout_marginLeft="@dimen/high_score_margin_left"
            android:background="@android:color/transparent"
            android:src="@drawable/badge5" />

        <ImageView
            android:id="@+id/high_score_img_achievement_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/high_score_img_achievement_3"
            android:layout_margin="@dimen/high_score_margin_bottom"
            android:layout_marginLeft="@dimen/high_score_margin_left"
            android:layout_toRightOf="@+id/high_score_img_achievement_5"
            android:background="@android:color/transparent"
            android:src="@drawable/black_badge" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/high_score_relative_badge"
        android:layout_marginTop="@dimen/high_score_margin_top"
        android:background="@color/white_transparent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/high_socre_tv_explain_badge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/hello_world"
            android:textSize="@dimen/high_score_text_size"
            android:textColor="@android:color/holo_red_light" />
    </RelativeLayout>

</RelativeLayout>