<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainmenu"
    tools:context=".MainMenuActivity" >

    <ImageButton
        android:id="@+id/btn_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mainmenu_margin_top"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_learn" />

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_learn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mainmenu_item_padding"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_play" />

    <ImageButton
        android:id="@+id/btn_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mainmenu_item_padding"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_highscore" />

    <ImageButton
        android:id="@+id/btn_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_highscore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mainmenu_item_padding"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_option" />

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_option"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/mainmenu_item_padding"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_exit" />

</RelativeLayout>