<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainmenu"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".OptionActivity" >

    <ImageButton
        android:id="@+id/option_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/option_margin_bottom"
        android:layout_marginTop="@dimen/option_margin_top"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_add_item"
        android:src="@drawable/add_item" />

    <ImageButton
        android:id="@+id/option_custom_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_add_item"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/option_margin_bottom"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_custom_stage"
        android:src="@drawable/custom_stage" />

    <ImageButton
        android:id="@+id/option_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_custom_stage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/option_margin_bottom"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_custom_stage"
        android:src="@drawable/language" />

    <ImageButton
        android:id="@+id/option_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_language"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/option_margin_bottom"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_add_item"
        android:src="@drawable/about" />

</RelativeLayout>