<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainmenu"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_question_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/quiz_image_text_image_margin_top"
        android:background="@color/white_transparent"
        android:src="@drawable/car" />

    <TextView
        android:id="@+id/tv_time_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_toRightOf="@+id/iv_question_image"
        android:background="@color/white_transparent"
        android:text="20s"
        android:textSize="@dimen/quiz_image_text_time_textsize" />

    <RelativeLayout
        android:id="@+id/rltlayout_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_question_image"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/btn_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_answer_text"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_answer1"
            android:background="@drawable/btn_answer_text"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_answer1"
            android:background="@drawable/btn_answer_text"
            android:gravity="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_answer2"
            android:layout_toRightOf="@+id/btn_answer3"
            android:background="@drawable/btn_answer_text"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>