<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainmenu"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/quiz_image_text_image_margin_top"
        android:background="@color/white_transparent"
        android:src="@drawable/car" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_image"
        android:text="20s"
        android:textSize="@dimen/quiz_image_text_time_textsize"
        android:background="@color/white_transparent"
        android:layout_margin="60dp"
        
         />

    <RelativeLayout
        android:id="@+id/rltlayout_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_centerHorizontal="true" >

        <ImageButton
            android:id="@+id/btn_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_answer_text" />

        <ImageButton
            android:id="@+id/btn_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_answer1"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_answer_text" />

        <ImageButton
            android:id="@+id/btn_answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_answer1"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_answer_text" />

        <ImageButton
            android:id="@+id/btn_answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_answer2"
            android:layout_toRightOf="@+id/btn_answer3"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_answer_text" />
    </RelativeLayout>

</RelativeLayout>