<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/stage_detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/stage_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/stage_detail_total_chosen_items"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/stage_detail_name" >
        </EditText>

        <TextView
            android:id="@+id/stage_detail_total_chosen_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="@dimen/stage_detail_padding_left"
            android:paddingRight="@dimen/stage_detail_padding_left"
            android:paddingTop="@dimen/stage_detail_padding_top"
            android:text="1/10" />

        <Spinner
            android:id="@+id/stage_detail_list_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/stage_detail_total_chosen_items"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stage_detail_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stage_detail_button"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/stage_detail_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/stage_detail_4_items"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_stage_detail_default_desc"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_left_arrow" />

        <RelativeLayout
            android:id="@+id/stage_detail_4_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:weightSum="10" >

            <LinearLayout
                android:id="@+id/stage_detail_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/stage_detail_item_pic_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/description_stage_detail_default_desc"
                    android:paddingBottom="@dimen/stage_detail_padding_bottom"
                    android:paddingTop="@dimen/stage_detail_padding_top"
                    android:scaleType="center"
                    android:src="@drawable/add_item" />

                <TextView
                    android:id="@+id/stage_detail_item_desc_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/stage_detail_padding_bottom"
                    android:text="@string/description_stage_detail_default_desc"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage_detail_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/stage_detail_item_1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/stage_detail_item_pic_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/description_stage_detail_default_desc"
                    android:paddingBottom="@dimen/stage_detail_padding_bottom"
                    android:paddingTop="@dimen/stage_detail_padding_top"
                    android:scaleType="center"
                    android:src="@drawable/add_item" />

                <TextView
                    android:id="@+id/stage_detail_item_desc_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/stage_detail_padding_bottom"
                    android:text="@string/description_stage_detail_default_desc"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage_detail_item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stage_detail_item_1"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/stage_detail_item_pic_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/description_stage_detail_default_desc"
                    android:paddingBottom="@dimen/stage_detail_padding_bottom"
                    android:paddingTop="@dimen/stage_detail_padding_top"
                    android:scaleType="center"
                    android:src="@drawable/add_item" />

                <TextView
                    android:id="@+id/stage_detail_item_desc_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/stage_detail_padding_bottom"
                    android:text="@string/description_stage_detail_default_desc"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage_detail_item_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stage_detail_item_2"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/stage_detail_item_3"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/stage_detail_item_pic_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/description_stage_detail_default_desc"
                    android:paddingBottom="@dimen/stage_detail_padding_bottom"
                    android:paddingTop="@dimen/stage_detail_padding_top"
                    android:scaleType="center"
                    android:src="@drawable/add_item" />

                <TextView
                    android:id="@+id/stage_detail_item_desc_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/stage_detail_padding_bottom"
                    android:text="@string/description_stage_detail_default_desc"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/stage_detail_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/stage_detail_4_items"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_stage_detail_default_desc"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_right_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/stage_detail_btn_save_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/stage_detail_list_item"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/stage_detail_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_stage_detail_default_desc"
            android:src="@drawable/create" />

        <ImageButton
            android:id="@+id/stage_detail_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_stage_detail_default_desc"
            android:src="@drawable/clear_all" />
    </LinearLayout>

</RelativeLayout>