<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainmenu"
    tools:context=".StageChooserActivity" >

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rltlayout_subject"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_left_arrow" />

    <RelativeLayout
        android:id="@+id/rltlayout_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/imgv_stage_pos_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/stage_chooser_image_margin"
            android:layout_toLeftOf="@+id/imgv_stage_pos_2" />

        <ImageView
            android:id="@+id/imgv_stage_pos_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/stage_chooser_image_margin" />

        <ImageView
            android:id="@+id/imgv_stage_pos_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/stage_chooser_image_margin"
            android:layout_toRightOf="@+id/imgv_stage_pos_2" />

        <ImageView
            android:id="@+id/imgv_stage_pos_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_stage_pos_1"
            android:layout_margin="@dimen/stage_chooser_image_margin"
            android:layout_toLeftOf="@+id/imgv_stage_pos_5" />

        <ImageView
            android:id="@+id/imgv_stage_pos_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_stage_pos_2"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/stage_chooser_image_margin" />

        <ImageView
            android:id="@+id/imgv_stage_pos_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgv_stage_pos_3"
            android:layout_margin="@dimen/stage_chooser_image_margin"
            android:layout_toRightOf="@+id/imgv_stage_pos_5" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rltlayout_subject"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_right_arrow" />

</RelativeLayout>