<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mainmenu"
    tools:context=".SubjectChooserActivity" >

    <ImageButton
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rltlayout_subject"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_left_arrow" />

    <RelativeLayout
        android:id="@+id/rltlayout_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp" >

        <LinearLayout
            android:id="@+id/ln_subject_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/stage_chooser_item_margin"
            android:background="@color/white_transparent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgv_top_left"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/subject_car" />

            <TextView
                android:id="@+id/tv_top_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subject 1"
                android:textSize="@dimen/stage_chooser_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_subject_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/stage_chooser_item_margin"
            android:layout_toRightOf="@+id/ln_subject_top_left"
            android:background="@color/white_transparent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgv_top_right"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/subject_car" />

            <TextView
                android:id="@+id/tv_top_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subject 2"
                android:textSize="@dimen/stage_chooser_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_subject_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_subject_top_left"
            android:layout_margin="@dimen/stage_chooser_item_margin"
            android:background="@color/white_transparent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgv_bottom_left"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/subject_car" />

            <TextView
                android:id="@+id/tv_bottom_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subject 3"
                android:textSize="@dimen/stage_chooser_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_subject_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ln_subject_top_right"
            android:layout_margin="@dimen/stage_chooser_item_margin"
            android:layout_toRightOf="@+id/ln_subject_bottom_left"
            android:background="@color/white_transparent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgv_bottom_right"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:src="@drawable/subject_car" />

            <TextView
                android:id="@+id/tv_bottom_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Subject 4"
                android:textSize="@dimen/stage_chooser_text_size" />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rltlayout_subject"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_right_arrow" />

</RelativeLayout>